local Players = game:GetService("Players")

-- é»‘åå•åˆ—è¡¨ï¼ˆä½¿ç”¨ASCIIç¼–ç è¡¨ç¤ºç”¨æˆ·åï¼‰
local blacklist = {
    "",
    
}

-- åˆ›å»ºé»‘åå•æŸ¥æ‰¾è¡¨
local blacklistLookup = {}
for _, name in ipairs(blacklist) do
    blacklistLookup[name:lower()] = true
end

-- æ£€æŸ¥çŽ©å®¶æ˜¯å¦åœ¨é»‘åå•ä¸­
local function isPlayerBlacklisted(player)
    return blacklistLookup[player.Name:lower()] == true
end

-- çŽ©å®¶åŠ å…¥æ—¶çš„å¤„ç†å‡½æ•°
local function onPlayerAdded(player)
    if isPlayerBlacklisted(player) then
        player:Kick("ä½ åœ¨é»‘åå•ä¸­ï¼Œæ— æ³•è¿›å…¥æ¸¸æˆ")
        print("å·²é˜»æ­¢é»‘åå•çŽ©å®¶è¿›å…¥: " .. player.Name)
    else
        print("çŽ©å®¶ " .. player.Name .. " å·²åŠ å…¥æ¸¸æˆ")
    end
end

-- æ£€æŸ¥å·²ç»åœ¨çº¿çŽ©å®¶
for _, player in ipairs(Players:GetPlayers()) do
    task.spawn(onPlayerAdded, player)
end

-- ç›‘å¬æ–°çŽ©å®¶åŠ å…¥äº‹ä»¶
Players.PlayerAdded:Connect(onPlayerAdded)

print("é»‘åå•ç³»ç»Ÿå·²åŠ è½½ï¼Œå½“å‰é»‘åå•äººæ•°: " .. #blacklist)
print("âœ… ç­‰å¾…ç»“æŸï¼Œå¼€å§‹æ‰§è¡Œä¸»è„šæœ¬...")

-- åœ¨è¿™é‡Œæ‹¼æŽ¥ä½ çš„ä¸»è„šæœ¬
-- ä½ çš„ä¸»è„šæœ¬å†…å®¹ä»Žè¿™é‡Œå¼€å§‹...
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- åˆ›å»ºä¸»å±å¹•GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "DoorScriptNotice"
screenGui.Parent = playerGui
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- åˆ›å»ºä¸»æ¡†æž¶
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 400, 0, 300)
mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
mainFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
mainFrame.BorderSizePixel = 0
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui

-- æ·»åŠ åœ†è§’
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = mainFrame

-- åˆ›å»ºé¡¶éƒ¨è£…é¥°æ¡
local topBar = Instance.new("Frame")
topBar.Name = "TopBar"
topBar.Size = UDim2.new(1, 0, 0, 4)
topBar.Position = UDim2.new(0, 0, 0, 0)
topBar.BackgroundColor3 = Color3.fromRGB(0, 162, 255)
topBar.BorderSizePixel = 0
topBar.Parent = mainFrame

-- åˆ›å»ºæ ‡é¢˜
local title = Instance.new("TextLabel")
title.Name = "Title"
title.Size = UDim2.new(1, -40, 0, 30)
title.Position = UDim2.new(0, 20, 0, 10)
title.BackgroundTransparency = 1
title.Text = "# AY"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = mainFrame

-- åˆ›å»ºå‰¯æ ‡é¢˜
local subtitle = Instance.new("TextLabel")
subtitle.Name = "Subtitle"
subtitle.Size = UDim2.new(1, -40, 0, 20)
subtitle.Position = UDim2.new(0, 20, 0, 40)
subtitle.BackgroundTransparency = 1
subtitle.Text = "## AYè„šæœ¬ | å…¬å‘Š"
subtitle.TextColor3 = Color3.fromRGB(200, 200, 200)
subtitle.TextScaled = true
subtitle.Font = Enum.Font.Gotham
subtitle.TextXAlignment = Enum.TextXAlignment.Left
subtitle.Parent = mainFrame

-- åˆ›å»ºæç¤ºæ–‡æœ¬
local notice = Instance.new("TextLabel")
notice.Name = "Notice"
notice.Size = UDim2.new(1, -40, 0, 25)
notice.Position = UDim2.new(0, 20, 0, 65)
notice.BackgroundTransparency = 1
notice.Text = "å¿…çœ‹æç¤ºï¼ï¼ï¼"
notice.TextColor3 = Color3.fromRGB(255, 100, 100)
notice.TextScaled = true
notice.Font = Enum.Font.GothamBold
notice.TextXAlignment = Enum.TextXAlignment.Left
notice.Parent = mainFrame

-- åˆ›å»ºåˆ†éš”çº¿
local separator = Instance.new("Frame")
separator.Name = "Separator"
separator.Size = UDim2.new(1, -40, 0, 2)
separator.Position = UDim2.new(0, 20, 0, 95)
separator.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
separator.BorderSizePixel = 0
separator.Parent = mainFrame

-- åˆ›å»ºå…¬å‘Šå†…å®¹æ–‡æœ¬
local content = Instance.new("TextLabel")
content.Name = "Content"
content.Size = UDim2.new(1, -40, 0, 130)
content.Position = UDim2.new(0, 20, 0, 105)
content.BackgroundTransparency = 1
content.Text = "ä½œè€…ï¼šðŸ˜Žè¯ºäºšðŸ˜Ž ä¸ºrakeæœåŠ¡å™¨æ‰“é€  ðŸ‘»çŽ©å®¶è¿½è¸ª rakeè¿½è¸ª åºŸé‡‘å±žè¿½è¸ª å¤œè§† åŠ é€Ÿ åœ°ç‚¹æ ‡è®°ðŸ‘» å°ä½œåŠ åŠŸèƒ½ç•¥æœ‰ä¸è¶³ è¯·è§è°… åŽç»­ä¼šç»§ç»­æ›´æ–°(å…ˆç­‰ä¸ªä¸€è¾ˆå­å†è¯´) æœ€åŽç¥æ‚¨çŽ©çš„æ„‰å¿«ï¼ˆè„šæœ¬å¸®åŠ©è€…ï¼šðŸ¤“å‡¡å°˜ðŸ¤“ï¼‰"
content.TextColor3 = Color3.fromRGB(220, 220, 220)
content.TextSize = 16
content.TextWrapped = true
content.Font = Enum.Font.Gotham
content.TextXAlignment = Enum.TextXAlignment.Left
content.TextYAlignment = Enum.TextYAlignment.Top
content.Parent = mainFrame

-- åˆ›å»ºç¡®è®¤æŒ‰é’®
local confirmButton = Instance.new("TextButton")
confirmButton.Name = "ConfirmButton"
confirmButton.Size = UDim2.new(0, 120, 0, 35)
confirmButton.Position = UDim2.new(0.5, -60, 1, -50)
confirmButton.AnchorPoint = Vector2.new(0.5, 0)
confirmButton.BackgroundColor3 = Color3.fromRGB(0, 162, 255)
confirmButton.Text = "ç¡®è®¤"
confirmButton.TextColor3 = Color3.fromRGB(255, 255, 255)
confirmButton.TextSize = 16
confirmButton.Font = Enum.Font.GothamBold
confirmButton.Parent = mainFrame

-- æŒ‰é’®åœ†è§’
local buttonCorner = Instance.new("UICorner")
buttonCorner.CornerRadius = UDim.new(0, 4)
buttonCorner.Parent = confirmButton

-- æ·»åŠ æŒ‰é’®æ‚¬åœæ•ˆæžœ
confirmButton.MouseEnter:Connect(function()
    TweenService:Create(confirmButton, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(30, 144, 255)}):Play()
end)

confirmButton.MouseLeave:Connect(function()
    TweenService:Create(confirmButton, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(0, 162, 255)}):Play()
end)

-- åˆ›å»ºå…¨å±€å˜é‡ç”¨äºŽå­˜å‚¨ç¡®è®¤çŠ¶æ€
_G.AYScriptConfirmed = false

-- æŒ‰é’®ç‚¹å‡»äº‹ä»¶
confirmButton.MouseButton1Click:Connect(function()
    -- æ’­æ”¾ç¡®è®¤éŸ³æ•ˆ
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://170765130"
    sound.Parent = SoundService
    sound:Play()
    
    -- ç­‰å¾…éŸ³æ•ˆæ’­æ”¾å®Œæˆ
    wait(0.5)
    
    TweenService:Create(mainFrame, TweenInfo.new(0.3), {Size = UDim2.new(0, 400, 0, 0)}):Play()
    wait(0.3)
    screenGui:Destroy()
    _G.AYScriptConfirmed = true
end)

-- æ·»åŠ å…¥åœºåŠ¨ç”»
mainFrame.Size = UDim2.new(0, 400, 0, 0)
TweenService:Create(mainFrame, TweenInfo.new(0.5), {Size = UDim2.new(0, 400, 0, 300)}):Play()

-- æ·»åŠ å±å¹•å°ºå¯¸å˜åŒ–æ—¶çš„è‡ªé€‚åº”
local function updatePosition()
    mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
end

-- ç›‘å¬å±å¹•å°ºå¯¸å˜åŒ–
game:GetService("RunService").RenderStepped:Connect(updatePosition)

-- ç­‰å¾…ç”¨æˆ·ç¡®è®¤
while not _G.AYScriptConfirmed do
    wait(0.1)
end

-- ç”¨æˆ·ç¡®è®¤åŽï¼Œç»§ç»­æ‰§è¡Œä¸‹é¢çš„è„šæœ¬
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")

-- ===== ESP é…ç½®åŒºåŸŸ =====
local SETTINGS = {
    ENEMY_TAGS = {"Rake", "Enemy", "Monster"},
    ENEMY_COLOR = Color3.fromRGB(255, 50, 50),
    
    PLAYER_COLOR = Color3.fromRGB(50, 150, 255),
    TEAM_COLOR = Color3.fromRGB(50, 255, 100),
    
    SHOW_HEALTH = true,
    SHOW_DISTANCE = true,
    SHOW_TRACER = true,
    TRACER_COLOR = Color3.fromRGB(0, 150, 255),
    ENEMY_TRACER_COLOR = Color3.fromRGB(255, 50, 50),
    TRACER_THICKNESS = 0.1,
    
    MAX_DISTANCE = 1000,
    HEALTH_TEXT_SIZE = 16,
    DISTANCE_TEXT_SIZE = 14,
    NAME_TEXT_SIZE = 18,
    UPDATE_RATE = 0.005,
    
    SCAN_INTERVAL = 5,
    TRACER_FOR_ENEMIES = true,
    
    HIGHLIGHT_DISABLE_DISTANCE = 4  
}

-- ç‹¬ç«‹çš„ESPå¼€å…³çŠ¶æ€ - å…¨éƒ¨é»˜è®¤å…³é—­
local playerEspEnabled = false
local enemyEspEnabled = false
local trashEspEnabled = false
local nightVisionEnabled = false

-- é€Ÿåº¦æŽ§åˆ¶å˜é‡ - é»˜è®¤å…³é—­
local TARGET_SPEED = 24.8
local isSpeedBoostEnabled = false
local currentHumanoid = nil
local speedMaintainConnection = nil

-- åœ°ç‚¹æ ‡è®°å˜é‡ - é»˜è®¤å…³é—­
local isLocationMarkersEnabled = false
local markerPositions = {
    watchtower = Vector3.new(48.06, 57.82, -46.03),   -- çž­æœ›å¡”åæ ‡
    redhouse = Vector3.new(-36.38, 17.61, 200.02),    -- çº¢æˆ¿åæ ‡
    safehouse = Vector3.new(-359.93, 15.37, 69.19),   -- å®‰å…¨å±‹åæ ‡
    powerstation = Vector3.new(-308.60, 20.00, -208.13), -- å‘ç”µç«™åæ ‡
    store = Vector3.new(-25.96, 16.31, -252.33),      -- å•†åº—åæ ‡
    rakenest = Vector3.new(-154.01, 19.84, 29.52)     -- Rakeè€å·¢åæ ‡
}

local markerConfigs = {
    watchtower = {
        text = "çž­æœ›å¡”\n  Â·",
        color = Color3.fromRGB(170, 0, 255)  -- ç´«è‰²
    },
    redhouse = {
        text = "çº¢æˆ¿\n Â·",
        color = Color3.fromRGB(255, 50, 50)  -- äº®çº¢è‰²
    },
    safehouse = {
        text = "å®‰å…¨å±‹\n  Â·",
        color = Color3.fromRGB(50, 255, 50)  -- ç»¿è‰²
    },
    powerstation = {
        text = "å‘ç”µç«™\n  Â·",
        color = Color3.fromRGB(139, 69, 19)  -- æ£•è‰²
    },
    store = {
        text = "å•†åº—\n Â·",
        color = Color3.fromRGB(0, 100, 255)  -- è“è‰²
    },
    rakenest = {
        text = "Rakeè€å·¢\n   Â·",
        color = Color3.fromRGB(255, 255, 0)  -- é»„è‰²
    }
}

local markers = {}

local espCache = {}
local lastScanTime = 0
local highlightedTrash = {}
local trashCache = {}
local nightVisionConnection

-- ===== åœ°ç‚¹æ ‡è®°åŠŸèƒ½ =====
local function createMarker(position, text, color)
    -- åˆ›å»ºå¹¿å‘Šç‰ŒGUIçš„å®¹å™¨
    local part = Instance.new("Part")
    part.Anchored = true
    part.CanCollide = false
    part.Transparency = 1  -- å®Œå…¨é€æ˜Žï¼Œæˆ‘ä»¬åªéœ€è¦å®ƒçš„ä½ç½®
    part.Size = Vector3.new(2, 2, 2)
    part.Position = position
    part.Parent = workspace
    
    -- åˆ›å»ºå¹¿å‘Šç‰ŒGUI
    local billboard = Instance.new("BillboardGui")
    billboard.Adornee = part
    billboard.Size = UDim2.new(0, 200, 0, 80)
    billboard.StudsOffset = Vector3.new(0, 3, 0)  -- åœ¨éƒ¨ä»¶ä¸Šæ–¹æ˜¾ç¤º
    billboard.AlwaysOnTop = true
    billboard.Enabled = isLocationMarkersEnabled  -- æ ¹æ®å½“å‰çŠ¶æ€è®¾ç½®å¯è§æ€§
    
    -- åˆ›å»ºæ–‡æœ¬æ ‡ç­¾
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.Font = Enum.Font.SourceSansBold
    label.TextColor3 = color
    label.TextSize = 24
    label.TextStrokeTransparency = 0.8  -- æ–‡å­—æè¾¹ï¼Œä½¿å…¶åœ¨å„ç§èƒŒæ™¯ä¸‹éƒ½æ¸…æ™°å¯è§
    label.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    label.Parent = billboard
    
    billboard.Parent = part
    
    return part
end

-- åˆ›å»ºæ‰€æœ‰æ ‡è®°
local function createAllMarkers()
    for markerType, position in pairs(markerPositions) do
        markers[markerType] = createMarker(
            position, 
            markerConfigs[markerType].text, 
            markerConfigs[markerType].color
        )
    end
end

-- åˆ‡æ¢åœ°ç‚¹æ ‡è®°çŠ¶æ€
local function toggleLocationMarkers()
    isLocationMarkersEnabled = not isLocationMarkersEnabled
    
    -- æ›´æ–°æ‰€æœ‰æ ‡è®°çš„å¯è§æ€§
    for _, marker in pairs(markers) do
        if marker and marker:FindFirstChild("BillboardGui") then
            marker.BillboardGui.Enabled = isLocationMarkersEnabled
        end
    end
    
    return isLocationMarkersEnabled
end

-- åˆå§‹åŒ–åœ°ç‚¹æ ‡è®°
createAllMarkers()

-- ===== é€Ÿåº¦æŽ§åˆ¶åŠŸèƒ½ =====
local function maintainSpeed()
    if currentHumanoid and currentHumanoid:IsDescendantOf(workspace) then
        currentHumanoid.WalkSpeed = TARGET_SPEED
    end
end

local function setupSpeedMaintenance()
    if speedMaintainConnection then
        speedMaintainConnection:Disconnect()
        speedMaintainConnection = nil
    end
    
    if isSpeedBoostEnabled then
        speedMaintainConnection = RunService.Heartbeat:Connect(function()
            maintainSpeed()
        end)
    end
end

local function initializeCharacter(character)
    local humanoid = character:WaitForChild("Humanoid")
    currentHumanoid = humanoid
    
    if isSpeedBoostEnabled then
        maintainSpeed()
        setupSpeedMaintenance()
    end
    
    humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
        if isSpeedBoostEnabled then
            maintainSpeed()
        end
    end)
end

local function toggleSpeedBoost()
    isSpeedBoostEnabled = not isSpeedBoostEnabled
    
    if isSpeedBoostEnabled then
        if currentHumanoid and currentHumanoid:IsDescendantOf(workspace) then
            maintainSpeed()
            setupSpeedMaintenance()
        end
    else
        if currentHumanoid and currentHumanoid:IsDescendantOf(workspace) then
            currentHumanoid.WalkSpeed = 16
        end
        
        if speedMaintainConnection then
            speedMaintainConnection:Disconnect()
            speedMaintainConnection = nil
        end
    end
    
    return isSpeedBoostEnabled
end

-- åˆå§‹åŒ–è§’è‰²é€Ÿåº¦æŽ§åˆ¶
if LocalPlayer.Character then
    initializeCharacter(LocalPlayer.Character)
end

LocalPlayer.CharacterAdded:Connect(initializeCharacter)
LocalPlayer.CharacterRemoving:Connect(function()
    if speedMaintainConnection then
        speedMaintainConnection:Disconnect()
        speedMaintainConnection = nil
    end
    currentHumanoid = nil
end)

-- ===== ESP åŠŸèƒ½å‡½æ•° =====
local function shouldShowESP(target, data)
    if not target.Parent then return false end
    
    local isEnemy = false
    for _, tag in ipairs(SETTINGS.ENEMY_TAGS) do
        if target.Name:find(tag) or target:FindFirstChild(tag) then
            isEnemy = true
            break
        end
    end
    
    local isTeammate = false
    if not isEnemy and target:FindFirstChild("Team") then
        if LocalPlayer.Team and target.Team == LocalPlayer.Team then
            isTeammate = true
        end
    end
    
    if isEnemy then
        return enemyEspEnabled
    elseif isTeammate then
        return playerEspEnabled
    else
        return playerEspEnabled
    end
end

local function createESP(target)
    if not target or not target:FindFirstChild("HumanoidRootPart") then return end
    
    if espCache[target] then return end
    
    local isEnemy = false
    local isTeammate = false
    local espColor = SETTINGS.PLAYER_COLOR
    
    for _, tag in ipairs(SETTINGS.ENEMY_TAGS) do
        if target.Name:find(tag) or target:FindFirstChild(tag) then
            isEnemy = true
            espColor = SETTINGS.ENEMY_COLOR
            break
        end
    end
    
    if not isEnemy and target:FindFirstChild("Team") then
        if LocalPlayer.Team and target.Team == LocalPlayer.Team then
            isTeammate = true
            espColor = SETTINGS.TEAM_COLOR
        end
    end
    
    local highlight = Instance.new("Highlight")
    highlight.Name = "AdvancedESP_Highlight"
    highlight.FillColor = espColor
    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
    highlight.FillTransparency = 0.3
    highlight.OutlineTransparency = 0
    highlight.Parent = target
    
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "AdvancedESP_Billboard"
    billboard.Adornee = target.HumanoidRootPart
    billboard.Size = UDim2.new(0, 150, 0, 60)
    billboard.StudsOffset = Vector3.new(0, 3.5, 0)
    billboard.AlwaysOnTop = true
    billboard.Enabled = shouldShowESP(target, {isEnemy = isEnemy, isTeammate = isTeammate})
    billboard.Parent = target
    
    local distanceText = Instance.new("TextLabel")
    distanceText.Name = "ESP_Distance"
    distanceText.Size = UDim2.new(1, 0, 0.3, 0)
    distanceText.Position = UDim2.new(0, 0, 0, 0)
    distanceText.BackgroundTransparency = 1
    distanceText.TextColor3 = Color3.fromRGB(200, 200, 255)
    distanceText.TextStrokeTransparency = 0.5
    distanceText.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    distanceText.TextSize = SETTINGS.DISTANCE_TEXT_SIZE
    distanceText.Font = Enum.Font.SourceSansBold
    distanceText.TextXAlignment = Enum.TextXAlignment.Center
    distanceText.Parent = billboard
    
    local healthText = Instance.new("TextLabel")
    healthText.Name = "ESP_Health"
    healthText.Size = UDim2.new(1, 0, 0.4, 0)
    healthText.Position = UDim2.new(0, 0, 0.3, 0)
    healthText.BackgroundTransparency = 1
    healthText.TextColor3 = Color3.fromRGB(255, 255, 255)
    healthText.TextStrokeTransparency = 0.5
    healthText.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    healthText.TextSize = SETTINGS.HEALTH_TEXT_SIZE
    healthText.Font = Enum.Font.SourceSansBold
    healthText.TextXAlignment = Enum.TextXAlignment.Center
    healthText.Parent = billboard
    
    local nameText = Instance.new("TextLabel")
    nameText.Name = "ESP_Name"
    nameText.Size = UDim2.new(1, 0, 0.3, 0)
    nameText.Position = UDim2.new(0, 0, 0.7, 0)
    nameText.BackgroundTransparency = 1
    nameText.TextColor3 = espColor
    nameText.TextStrokeTransparency = 0.5
    nameText.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    nameText.TextSize = SETTINGS.NAME_TEXT_SIZE
    nameText.Font = Enum.Font.SourceSansBold
    nameText.TextXAlignment = Enum.TextXAlignment.Center
    nameText.Parent = billboard
    
    local tracer
    if SETTINGS.SHOW_TRACER and (not isEnemy or SETTINGS.TRACER_FOR_ENEMIES) then
        local startAttachment = Instance.new("Attachment")
        startAttachment.Name = "TracerStart"
        startAttachment.Parent = workspace.CurrentCamera
        
        local endAttachment = Instance.new("Attachment")
        endAttachment.Name = "TracerEnd"
        endAttachment.Parent = target.HumanoidRootPart
        
        tracer = Instance.new("Beam")
        tracer.Name = "ESP_Tracer"
        tracer.Attachment0 = startAttachment
        tracer.Attachment1 = endAttachment
        tracer.Color = ColorSequence.new(isEnemy and SETTINGS.ENEMY_TRACER_COLOR or SETTINGS.TRACER_COLOR)
        tracer.Width0 = SETTINGS.TRACER_THICKNESS
        tracer.Width1 = SETTINGS.TRACER_THICKNESS * 0.8
        tracer.LightEmission = 0.8
        tracer.Transparency = NumberSequence.new(0.5)
        tracer.FaceCamera = true
        tracer.Enabled = shouldShowESP(target, {isEnemy = isEnemy, isTeammate = isTeammate})
        tracer.Parent = target.HumanoidRootPart
    end
    
    espCache[target] = {
        highlight = highlight,
        billboard = billboard,
        tracer = tracer,
        humanoid = target:FindFirstChildOfClass("Humanoid"),
        rootPart = target.HumanoidRootPart,
        startAttachment = tracer and tracer.Attachment0,
        endAttachment = tracer and tracer.Attachment1,
        isEnemy = isEnemy,
        isTeammate = isTeammate
    }
    
    -- æ ¹æ®å½“å‰ESPçŠ¶æ€è®¾ç½®é«˜äº®
    highlight.Enabled = shouldShowESP(target, {isEnemy = isEnemy, isTeammate = isTeammate})
end

local function fullScan()
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            createESP(player.Character)
        end
    end
    
    for _, descendant in ipairs(workspace:GetDescendants()) do
        if descendant:IsA("Model") and descendant:FindFirstChild("HumanoidRootPart") then
            for _, tag in ipairs(SETTINGS.ENEMY_TAGS) do
                if descendant.Name:find(tag) or descendant:FindFirstChild(tag) then
                    createESP(descendant)
                    break
                end
            end
        end
    end
end

-- ===== ESP æ›´æ–°å¾ªçŽ¯ =====
local lastUpdate = 0

RunService.Heartbeat:Connect(function(deltaTime)
    lastUpdate = lastUpdate + deltaTime
    lastScanTime = lastScanTime + deltaTime
    
    if lastScanTime >= SETTINGS.SCAN_INTERVAL then
        lastScanTime = 0
        fullScan()
    end
    
    if lastUpdate < SETTINGS.UPDATE_RATE then return end
    lastUpdate = 0
    
    if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return end
    local localRoot = LocalPlayer.Character.HumanoidRootPart
    
    for target, data in pairs(espCache) do
        if not target.Parent then
            if data.highlight then data.highlight:Destroy() end
            if data.billboard then data.billboard:Destroy() end
            if data.tracer then data.tracer:Destroy() end
            espCache[target] = nil
        else
            local distance = (data.rootPart.Position - localRoot.Position).Magnitude
            local distanceInMeters = distance / 3.571
            local shouldShow = distance <= SETTINGS.MAX_DISTANCE and shouldShowESP(target, data)
            
            data.billboard.Enabled = shouldShow
            if data.tracer then
                data.tracer.Enabled = shouldShow
                if data.startAttachment then
                    data.startAttachment.WorldPosition = localRoot.Position - Vector3.new(0, 1.5, 0)
                end
            end
            
            if shouldShow then
                if distanceInMeters < SETTINGS.HIGHLIGHT_DISABLE_DISTANCE then
                    data.highlight.Enabled = false
                else
                    data.highlight.Enabled = true
                end
            else
                data.highlight.Enabled = false
            end
            
            if shouldShow then
                if SETTINGS.SHOW_DISTANCE then
                    data.billboard.ESP_Distance.Text = string.format("%.1fm", distanceInMeters)
                else
                    data.billboard.ESP_Distance.Text = ""
                end
                
                if SETTINGS.SHOW_HEALTH and data.humanoid then
                    data.billboard.ESP_Health.Text = string.format("HP: %d/%d", 
                        math.floor(data.humanoid.Health), 
                        math.floor(data.humanoid.MaxHealth))
                else
                    data.billboard.ESP_Health.Text = ""
                end
                
                data.billboard.ESP_Name.Text = target.Name
            end
        end
    end
end)

-- ===== ESP åˆå§‹åŒ–å’Œäº‹ä»¶ç›‘å¬ =====
fullScan()

Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(character)
        createESP(character)
    end)
end)

workspace.DescendantAdded:Connect(function(descendant)
    if descendant:IsA("Model") and descendant:FindFirstChild("HumanoidRootPart") then
        for _, tag in ipairs(SETTINGS.ENEMY_TAGS) do
            if descendant.Name:find(tag) or descendant:FindFirstChild(tag) then
                createESP(descendant)
                break
            end
        end
    end
end)

LocalPlayer.CharacterRemoving:Connect(function()
    for _, data in pairs(espCache) do
        if data.highlight then data.highlight:Destroy() end
        if data.billboard then data.billboard:Destroy() end
        if data.tracer then data.tracer:Destroy() end
    end
    espCache = {}
end)

-- ===== å¤œè§†åŠŸèƒ½ =====
local originalBrightness = Lighting.Brightness
local originalExposureCompensation = Lighting.ExposureCompensation
local originalClockTime = Lighting.ClockTime
local originalFogEnd = Lighting.FogEnd

local function enableNightVision()
    Lighting.Brightness = 1.8
    Lighting.ExposureCompensation = 1.4
    
    Lighting.ClockTime = 12
    
    if Lighting.FogEnd < 5000 then
        Lighting.FogEnd = 5000
    end
    
    if not Lighting:FindFirstChild("NightVisionBloom") then
        local bloom = Instance.new("BloomEffect")
        bloom.Name = "NightVisionBloom"
        bloom.Intensity = 0.1
        bloom.Threshold = 0.85
        bloom.Size = 16
        bloom.Parent = Lighting
    end
    
    if not Lighting:FindFirstChild("NightVisionColorCorrection") then
        local colorCorrection = Instance.new("ColorCorrectionEffect")
        colorCorrection.Name = "NightVisionColorCorrection"
        colorCorrection.Brightness = 0.12
        colorCorrection.Contrast = 0.2
        colorCorrection.Saturation = 0
        colorCorrection.TintColor = Color3.fromRGB(255, 255, 255)
        colorCorrection.Parent = Lighting
    end
    
    if nightVisionConnection then
        nightVisionConnection:Disconnect()
    end
    
    nightVisionConnection = RunService.RenderStepped:Connect(function()
        if Lighting.Brightness < 1.6 then
            Lighting.Brightness = 1.8
        end
        
        if Lighting.ExposureCompensation < 1.3 then
            Lighting.ExposureCompensation = 1.4
        end
        
        if Lighting.ClockTime < 8 or Lighting.ClockTime > 16 then
            Lighting.ClockTime = 12
        end
        
        if Lighting.FogEnd < 5000 then
            Lighting.FogEnd = 5000
        end
        
        if not Lighting:FindFirstChild("NightVisionBloom") then
            local bloom = Instance.new("BloomEffect")
            bloom.Name = "NightVisionBloom"
            bloom.Intensity = 0.1
            bloom.Threshold = 0.85
            bloom.Size = 16
            bloom.Parent = Lighting
        end
        
        if not Lighting:FindFirstChild("NightVisionColorCorrection") then
            local colorCorrection = Instance.new("ColorCorrectionEffect")
            colorCorrection.Name = "NightVisionColorCorrection"
            colorCorrection.Brightness = 0.12
            colorCorrection.Contrast = 0.2
            colorCorrection.Saturation = 0
            colorCorrection.TintColor = Color3.fromRGB(255, 255, 255)
            colorCorrection.Parent = Lighting
        end
    end)
end

local function disableNightVision()
    if nightVisionConnection then
        nightVisionConnection:Disconnect()
        nightVisionConnection = nil
    end
    
    Lighting.Brightness = originalBrightness
    Lighting.ExposureCompensation = originalExposureCompensation
    Lighting.ClockTime = originalClockTime
    Lighting.FogEnd = originalFogEnd
    
    local bloom = Lighting:FindFirstChild("NightVisionBloom")
    if bloom then
        bloom:Destroy()
    end
    
    local colorCorrection = Lighting:FindFirstChild("NightVisionColorCorrection")
    if colorCorrection then
        colorCorrection:Destroy()
    end
end

local function toggleNightVision()
    nightVisionEnabled = not nightVisionEnabled
    
    if nightVisionEnabled then
        enableNightVision()
        print("å¤œè§†åŠŸèƒ½å·²å¯ç”¨")
    else
        disableNightVision()
        print("å¤œè§†åŠŸèƒ½å·²ç¦ç”¨")
    end
    
    return nightVisionEnabled
end

game:GetService("Players").LocalPlayer:GetPropertyChangedSignal("Parent"):Connect(function()
    if not game:GetService("Players").LocalPlayer.Parent then
        disableNightVision()
    end
end)

-- ===== é«˜çº§åºŸæ–™é€è§†è„šæœ¬ =====
local config = {
    maxDistance = 2000,
    highlightColor = Color3.fromRGB(0, 255, 0),
    highlightTransparency = 0.3,
    scanInterval = 1,
    updateInterval = 0.1,
    labelColor = Color3.fromRGB(255, 255, 255),
    labelSize = 15,
    maxLabels = 50,
    tagPrefix = "[åºŸæ–™]",
    scanKey = Enum.KeyCode.T
}

local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local camera = workspace.CurrentCamera
local lastScanTimeTrash = 0
local scanning = false

local function studsToMeters(studs)
    return studs / 3.571
end

local function createLabel(trashPart, distanceInStuds)
    if not trashPart:FindFirstChild("TrashLabel") then
        local billboard = Instance.new("BillboardGui")
        billboard.Name = "TrashLabel"
        billboard.AlwaysOnTop = true
        billboard.Size = UDim2.new(0, 200, 0, 50)
        billboard.StudsOffset = Vector3.new(0, 2, 0)
        billboard.Adornee = trashPart
        billboard.MaxDistance = config.maxDistance
        billboard.Enabled = trashEspEnabled
        
        local textLabel = Instance.new("TextLabel")
        textLabel.Size = UDim2.new(1, 0, 1, 0)
        textLabel.BackgroundTransparency = 1
        textLabel.Text = string.format("%s\n%.1fç±³", config.tagPrefix, studsToMeters(distanceInStuds))
        textLabel.TextColor3 = config.labelColor
        textLabel.TextSize = config.labelSize
        textLabel.Font = Enum.Font.SourceSansBold
        textLabel.TextStrokeTransparency = 0.5
        textLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
        
        textLabel.Parent = billboard
        billboard.Parent = trashPart
        
        return billboard
    end
    return trashPart:FindFirstChild("TrashLabel")
end

local function updateLabel(trashPart, distanceInStuds)
    local label = trashPart:FindFirstChild("TrashLabel")
    if label then
        label.TextLabel.Text = string.format("%s\n%.1fç±³", config.tagPrefix, studsToMeters(distanceInStuds))
        
        local scale = math.clamp(1 - (distanceInStuds / config.maxDistance) * 0.5, 0.5, 1)
        label.TextLabel.TextSize = config.labelSize * scale
    end
end

local function highlightTrash(trashPart)
    if not highlightedTrash[trashPart] then
        local highlight = Instance.new("Highlight")
        highlight.Name = "TrashHighlight"
        highlight.FillColor = config.highlightColor
        highlight.FillTransparency = config.highlightTransparency
        highlight.OutlineColor = config.highlightColor
        highlight.OutlineTransparency = 0
        highlight.Adornee = trashPart
        highlight.Enabled = trashEspEnabled
        highlight.Parent = trashPart
        
        highlightedTrash[trashPart] = highlight
    end
end

local function fullScanTrash()
    if scanning or not trashEspEnabled then return end
    scanning = true
    
    local startTime = os.clock()
    trashCache = {}
    
    local trashKeywords = {"trash", "scrap", "junk", "waste", "debris", "rubbish", "garbage", "åºŸæ–™", "åžƒåœ¾"}
    
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") then
            local lowerName = obj.Name:lower()
            for _, keyword in ipairs(trashKeywords) do
                if lowerName:find(keyword) then
                    table.insert(trashCache, obj)
                    break
                end
            end
        end
    end
    
    for _, model in ipairs(workspace:GetChildren()) do
        if model:IsA("Model") then
            local lowerName = model.Name:lower()
            for _, keyword in ipairs(trashKeywords) do
                if lowerName:find(keyword) then
                    for _, part in ipairs(model:GetDescendants()) do
                        if part:IsA("BasePart") then
                            table.insert(trashCache, part)
                        end
                    end
                    break
                end
            end
        end
    end
    
    scanning = false
    lastScanTimeTrash = os.clock()
    print(string.format("å…¨å›¾æ‰«æå®Œæˆï¼Œæ‰¾åˆ° %d ä¸ªåºŸæ–™ï¼Œè€—æ—¶ %.2f ç§’", #trashCache, os.clock() - startTime))
end

local function cleanUpHighlights(currentTrash)
    for trashPart, highlight in pairs(highlightedTrash) do
        if not table.find(currentTrash, trashPart) then
            if highlight then highlight:Destroy() end
            local label = trashPart:FindFirstChild("TrashLabel")
            if label then label:Destroy() end
            highlightedTrash[trashPart] = nil
        end
    end
end

local function updateNearbyTrash()
    if not trashEspEnabled then
        cleanUpHighlights({})
        return
    end
    
    if not humanoidRootPart or not humanoidRootPart:IsDescendantOf(workspace) then
        return
    end
    
    local currentTime = os.clock()
    if currentTime - lastScanTimeTrash > config.scanInterval then
        task.spawn(fullScanTrash)
    end
    
    local nearbyTrash = {}
    local playerPos = humanoidRootPart.Position
    
    table.sort(trashCache, function(a, b)
        return (playerPos - a.Position).Magnitude < (playerPos - b.Position).Magnitude
    end)
    
    local displayCount = 0
    for _, trashPart in ipairs(trashCache) do
        if displayCount >= config.maxLabels then break end
        
        local distance = (playerPos - trashPart.Position).Magnitude
        if distance <= config.maxDistance then
            table.insert(nearbyTrash, trashPart)
            highlightTrash(trashPart)
            local label = createLabel(trashPart, distance)
            updateLabel(trashPart, distance)
            displayCount = displayCount + 1
        end
    end
    
    cleanUpHighlights(nearbyTrash)
end

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == config.scanKey and trashEspEnabled then
        fullScanTrash()
    end
end)

RunService.Heartbeat:Connect(function()
    updateNearbyTrash()
end)

LocalPlayer.CharacterAdded:Connect(function(newChar)
    character = newChar
    humanoidRootPart = newChar:WaitForChild("HumanoidRootPart")
end)

task.spawn(fullScanTrash)

print("é«˜çº§åºŸæ–™é€è§†è„šæœ¬å·²æ¿€æ´»")
print(string.format("æŒ‰ %s é”®æ‰‹åŠ¨è§¦å‘å…¨å›¾æ‰«æ", config.scanKey.Name))

-- ===== åœ†å½¢æ‚¬æµ®çª—ä¸ŽåŠ¨ç”»æŒ‰é’® =====
local function createCircularMenu()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "CircularMenuGUI"
    screenGui.ResetOnSpawn = false
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    
    -- åœ†å½¢ä¸»æŒ‰é’® - å±å¹•æ­£å³è¾¹ä¸­é—´ä½ç½®
    local mainButton = Instance.new("ImageButton")
    mainButton.Name = "MainButton"
    mainButton.Size = UDim2.new(0, 50, 0, 50)
    mainButton.Position = UDim2.new(1, -60, 0.5, -25)
    mainButton.AnchorPoint = Vector2.new(0, 0.5)
    mainButton.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    mainButton.AutoButtonColor = true
    
    -- åœ†å½¢å¤–è§‚
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = mainButton
    
    -- æ·»åŠ NYå›¾æ¡ˆ
    local nyLabel = Instance.new("TextLabel")
    nyLabel.Name = "AYLabel"
    nyLabel.Size = UDim2.new(1, 0, 1, 0)
    nyLabel.BackgroundTransparency = 1
    nyLabel.Text = "AY"
    nyLabel.TextColor3 = Color3.fromRGB(200, 200, 255)
    nyLabel.TextSize = 20
    nyLabel.Font = Enum.Font.SourceSansBold
    nyLabel.Parent = mainButton
    
    -- å‘å…‰æ•ˆæžœ
    local glow = Instance.new("UIStroke")
    glow.Name = "Glow"
    glow.Color = Color3.fromRGB(100, 150, 255)
    glow.Thickness = 2
    glow.Transparency = 0.5
    glow.Parent = mainButton
    
    mainButton.Parent = screenGui
    
    -- é•¿æ–¹å½¢èœå•
    local rectangleMenu = Instance.new("Frame")
    rectangleMenu.Name = "RectangleMenu"
    rectangleMenu.Size = UDim2.new(0, 0, 0, 0)
    rectangleMenu.Position = UDim2.new(0.5, 0, 0.5, 0)
    rectangleMenu.AnchorPoint = Vector2.new(0.5, 0.5)
    rectangleMenu.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    rectangleMenu.BorderSizePixel = 0
    rectangleMenu.Visible = false
    rectangleMenu.ZIndex = 2
    
    -- é•¿æ–¹å½¢èœå•åœ†è§’
    local menuCorner = Instance.new("UICorner")
    menuCorner.CornerRadius = UDim.new(0, 8)
    menuCorner.Parent = rectangleMenu
    
    -- é•¿æ–¹å½¢èœå•è¾¹æ¡†
    local menuStroke = Instance.new("UIStroke")
    menuStroke.Color = Color3.fromRGB(80, 120, 200)
    menuStroke.Thickness = 2
    menuStroke.Parent = rectangleMenu
    
    -- æ ‡é¢˜æ 
    local titleBar = Instance.new("Frame")
    titleBar.Name = "TitleBar"
    titleBar.Size = UDim2.new(1, 0, 0, 30)
    titleBar.Position = UDim2.new(0, 0, 0, 0)
    titleBar.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    titleBar.BorderSizePixel = 0
    titleBar.ZIndex = 3
    
    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 8)
    titleCorner.Parent = titleBar
    
    -- æ ‡é¢˜æ–‡å­—
    local titleText = Instance.new("TextLabel")
    titleText.Name = "TitleText"
    titleText.Size = UDim2.new(1, -40, 1, 0)
    titleText.Position = UDim2.new(0, 10, 0, 0)
    titleText.BackgroundTransparency = 1
    titleText.Text = "AY èœå•"
    titleText.TextColor3 = Color3.fromRGB(200, 200, 255)
    titleText.TextSize = 16
    titleText.TextXAlignment = Enum.TextXAlignment.Left
    titleText.Font = Enum.Font.SourceSansBold
    titleText.ZIndex = 3
    titleText.Parent = titleBar
    
    -- å…³é—­æŒ‰é’®
    local closeButton = Instance.new("TextButton")
    closeButton.Name = "CloseButton"
    closeButton.Size = UDim2.new(0, 30, 1, 0)
    closeButton.Position = UDim2.new(1, -30, 0, 0)
    closeButton.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    closeButton.BorderSizePixel = 0
    closeButton.Text = "X"
    closeButton.TextColor3 = Color3.fromRGB(200, 200, 255)
    closeButton.TextSize = 16
    closeButton.Font = Enum.Font.SourceSansBold
    closeButton.ZIndex = 3
    
    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 8)
    closeCorner.Parent = closeButton
    
    closeButton.Parent = titleBar
    titleBar.Parent = rectangleMenu
    
    -- åˆ›å»ºæŒ‰é’®å®¹å™¨
    local buttonsContainer = Instance.new("Frame")
    buttonsContainer.Name = "ButtonsContainer"
    buttonsContainer.Size = UDim2.new(1, -20, 1, -40)
    buttonsContainer.Position = UDim2.new(0, 10, 0, 40)
    buttonsContainer.BackgroundTransparency = 1
    buttonsContainer.ZIndex = 3
    buttonsContainer.Parent = rectangleMenu
    
    -- åˆ›å»ºå·¦ä¾§æŒ‰é’®åˆ—
    local leftColumn = Instance.new("Frame")
    leftColumn.Name = "LeftColumn"
    leftColumn.Size = UDim2.new(0.45, 0, 1, 0)
    leftColumn.Position = UDim2.new(0, 0, 0, 0)
    leftColumn.BackgroundTransparency = 1
    leftColumn.ZIndex = 3
    leftColumn.Parent = buttonsContainer
    
    -- åˆ›å»ºå³ä¾§æŒ‰é’®åˆ—
    local rightColumn = Instance.new("Frame")
    rightColumn.Name = "RightColumn"
    rightColumn.Size = UDim2.new(0.45, 0, 1, 0)
    rightColumn.Position = UDim2.new(0.55, 0, 0, 0)
    rightColumn.BackgroundTransparency = 1
    rightColumn.ZIndex = 3
    rightColumn.Parent = buttonsContainer
    
    -- åˆ›å»ºçŽ©å®¶ESPå¼€å…³æŒ‰é’®ï¼ˆå·¦ä¾§ï¼‰
    local playerEspButton = Instance.new("TextButton")
    playerEspButton.Name = "PlayerESPButton"
    playerEspButton.Size = UDim2.new(1, 0, 0, 30)
    playerEspButton.Position = UDim2.new(0, 0, 0, 0)
    playerEspButton.BackgroundColor3 = playerEspEnabled and Color3.fromRGB(50, 200, 80) or Color3.fromRGB(150, 150, 150)
    playerEspButton.Text = playerEspEnabled and "çŽ©å®¶ESPå¼€å¯" or "çŽ©å®¶ESPå…³é—­"
    playerEspButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    playerEspButton.TextSize = 14
    playerEspButton.Font = Enum.Font.SourceSansBold
    playerEspButton.AutoButtonColor = true
    playerEspButton.ZIndex = 3
    
    -- åœ†è§’
    local buttonCorner = Instance.new("UICorner")
    buttonCorner.CornerRadius = UDim.new(0.2, 0)
    buttonCorner.Parent = playerEspButton
    
    -- åˆ›å»ºæ•ŒäººESPå¼€å…³æŒ‰é’®ï¼ˆå·¦ä¾§ï¼‰
    local enemyEspButton = Instance.new("TextButton")
    enemyEspButton.Name = "EnemyESPButton"
    enemyEspButton.Size = UDim2.new(1, 0, 0, 30)
    enemyEspButton.Position = UDim2.new(0, 0, 0, 40)
    enemyEspButton.BackgroundColor3 = enemyEspEnabled and Color3.fromRGB(50, 200, 80) or Color3.fromRGB(150, 150, 150)
    enemyEspButton.Text = enemyEspEnabled and "æ•ŒäººESPå¼€å¯" or "æ•ŒäººESPå…³é—­"
    enemyEspButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    enemyEspButton.TextSize = 14
    enemyEspButton.Font = Enum.Font.SourceSansBold
    enemyEspButton.AutoButtonColor = true
    enemyEspButton.ZIndex = 3
    
    local buttonCorner2 = Instance.new("UICorner")
    buttonCorner2.CornerRadius = UDim.new(0.2, 0)
    buttonCorner2.Parent = enemyEspButton
    
    -- åˆ›å»ºåºŸæ–™ESPå¼€å…³æŒ‰é’®ï¼ˆå·¦ä¾§ï¼‰
    local trashEspButton = Instance.new("TextButton")
    trashEspButton.Name = "TrashESPButton"
    trashEspButton.Size = UDim2.new(1, 0, 0, 30)
    trashEspButton.Position = UDim2.new(0, 0, 0, 80)
    trashEspButton.BackgroundColor3 = trashEspEnabled and Color3.fromRGB(150, 75, 0) or Color3.fromRGB(150, 150, 150)
    trashEspButton.Text = trashEspEnabled and "åºŸæ–™ESPå¼€å¯" or "åºŸæ–™ESPå…³é—­"
    trashEspButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    trashEspButton.TextSize = 14
    trashEspButton.Font = Enum.Font.SourceSansBold
    trashEspButton.AutoButtonColor = true
    trashEspButton.ZIndex = 3
    
    local buttonCorner3 = Instance.new("UICorner")
    buttonCorner3.CornerRadius = UDim.new(0.2, 0)
    buttonCorner3.Parent = trashEspButton
    
    -- åˆ›å»ºå¤œè§†å¼€å…³æŒ‰é’®ï¼ˆå·¦ä¾§ï¼‰
    local nightVisionToggleButton = Instance.new("TextButton")
    nightVisionToggleButton.Name = "NightVisionToggleButton"
    nightVisionToggleButton.Size = UDim2.new(1, 0, 0, 30)
    nightVisionToggleButton.Position = UDim2.new(0, 0, 0, 120)
    nightVisionToggleButton.BackgroundColor3 = nightVisionEnabled and Color3.fromRGB(50, 200, 200) or Color3.fromRGB(150, 150, 150)
    nightVisionToggleButton.Text = nightVisionEnabled and "å¤œè§†å¼€å¯" or "å¤œè§†å…³é—­"
    nightVisionToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    nightVisionToggleButton.TextSize = 14
    nightVisionToggleButton.Font = Enum.Font.SourceSansBold
    nightVisionToggleButton.AutoButtonColor = true
    nightVisionToggleButton.ZIndex = 3
    
    local buttonCorner4 = Instance.new("UICorner")
    buttonCorner4.CornerRadius = UDim.new(0.2, 0)
    buttonCorner4.Parent = nightVisionToggleButton
    
    -- åˆ›å»ºé€Ÿåº¦æŽ§åˆ¶æŒ‰é’®ï¼ˆå³ä¾§ï¼‰
    local speedToggleButton = Instance.new("TextButton")
    speedToggleButton.Name = "SpeedToggleButton"
    speedToggleButton.Size = UDim2.new(1, 0, 0, 30)
    speedToggleButton.Position = UDim2.new(0, 0, 0, 0)
    speedToggleButton.BackgroundColor3 = isSpeedBoostEnabled and Color3.fromRGB(255, 165, 0) or Color3.fromRGB(150, 150, 150)
    speedToggleButton.Text = isSpeedBoostEnabled and "é€Ÿåº¦å¼€å¯" or "é€Ÿåº¦å…³é—­"
    speedToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    speedToggleButton.TextSize = 14
    speedToggleButton.Font = Enum.Font.SourceSansBold
    speedToggleButton.AutoButtonColor = true
    speedToggleButton.ZIndex = 3
    
    local buttonCorner5 = Instance.new("UICorner")
    buttonCorner5.CornerRadius = UDim.new(0.2, 0)
    buttonCorner5.Parent = speedToggleButton
    
    -- åˆ›å»ºåœ°ç‚¹æ ‡è®°æŒ‰é’®ï¼ˆå³ä¾§ï¼‰
    local locationMarkersButton = Instance.new("TextButton")
    locationMarkersButton.Name = "LocationMarkersButton"
    locationMarkersButton.Size = UDim2.new(1, 0, 0, 30)
    locationMarkersButton.Position = UDim2.new(0, 0, 0, 40)
    locationMarkersButton.BackgroundColor3 = isLocationMarkersEnabled and Color3.fromRGB(170, 0, 255) or Color3.fromRGB(150, 150, 150)
    locationMarkersButton.Text = isLocationMarkersEnabled and "åœ°ç‚¹æ ‡è®°å¼€å¯" or "åœ°ç‚¹æ ‡è®°å…³é—­"
    locationMarkersButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    locationMarkersButton.TextSize = 14
    locationMarkersButton.Font = Enum.Font.SourceSansBold
    locationMarkersButton.AutoButtonColor = true
    locationMarkersButton.ZIndex = 3
    
    local buttonCorner6 = Instance.new("UICorner")
    buttonCorner6.CornerRadius = UDim.new(0.2, 0)
    buttonCorner6.Parent = locationMarkersButton
    
    -- å°†æŒ‰é’®æ·»åŠ åˆ°å„è‡ªçš„åˆ—
    playerEspButton.Parent = leftColumn
    enemyEspButton.Parent = leftColumn
    trashEspButton.Parent = leftColumn
    nightVisionToggleButton.Parent = leftColumn
    
    speedToggleButton.Parent = rightColumn
    locationMarkersButton.Parent = rightColumn
    
    rectangleMenu.Parent = screenGui
    
    -- èœå•çŠ¶æ€
    local rectangleVisible = false
    
    -- æ˜¾ç¤ºé•¿æ–¹å½¢èœå•çš„å‡½æ•°
    local function showRectangleMenu()
        rectangleVisible = true
        rectangleMenu.Visible = true
        
        -- åŠ¨ç”»æ•ˆæžœï¼šä»Žä¸­å¿ƒå±•å¼€
        local expandTween = TweenService:Create(
            rectangleMenu,
            TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {Size = UDim2.new(0, 300, 0, 200)}
        )
        expandTween:Play()
    end
    
    -- éšè—é•¿æ–¹å½¢èœå•çš„å‡½æ•°
    local function hideRectangleMenu()
        rectangleVisible = false
        
        -- åŠ¨ç”»æ•ˆæžœï¼šæ”¶ç¼©åˆ°ä¸­å¿ƒ
        local collapseTween = TweenService:Create(
            rectangleMenu,
            TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {Size = UDim2.new(0, 0, 0, 0)}
        )
        collapseTween:Play()
        
        -- å»¶è¿ŸåŽéšè—èœå•
        task.delay(0.3, function()
            if not rectangleVisible then
                rectangleMenu.Visible = false
            end
        end)
    end
    
    -- ä¸»æŒ‰é’®ç‚¹å‡»äº‹ä»¶ - æ˜¾ç¤ºé•¿æ–¹å½¢èœå•
    mainButton.MouseButton1Click:Connect(function()
        if not rectangleVisible then
            showRectangleMenu()
        else
            hideRectangleMenu()
        end
    end)
    
    -- å…³é—­æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    closeButton.MouseButton1Click:Connect(hideRectangleMenu)
    
    -- çŽ©å®¶ESPæŒ‰é’®ç‚¹å‡»äº‹ä»¶
    playerEspButton.MouseButton1Click:Connect(function()
        playerEspEnabled = not playerEspEnabled
        
        playerEspButton.BackgroundColor3 = playerEspEnabled and Color3.fromRGB(50, 200, 80) or Color3.fromRGB(150, 150, 150)
        playerEspButton.Text = playerEspEnabled and "çŽ©å®¶ESPå¼€å¯" or "çŽ©å®¶ESPå…³é—­"
        
        -- æ›´æ–°æ‰€æœ‰çŽ©å®¶ESPçš„æ˜¾ç¤ºçŠ¶æ€
        for target, data in pairs(espCache) do
            if not data.isEnemy then
                local shouldShow = shouldShowESP(target, data)
                if data.highlight then
                    data.highlight.Enabled = shouldShow
                end
                if data.billboard then
                    data.billboard.Enabled = shouldShow
                end
                if data.tracer then
                    data.tracer.Enabled = shouldShow
                end
            end
        end
    end)
    
    -- æ•ŒäººESPæŒ‰é’®ç‚¹å‡»äº‹ä»¶
    enemyEspButton.MouseButton1Click:Connect(function()
        enemyEspEnabled = not enemyEspEnabled
        
        enemyEspButton.BackgroundColor3 = enemyEspEnabled and Color3.fromRGB(50, 200, 80) or Color3.fromRGB(150, 150, 150)
        enemyEspButton.Text = enemyEspEnabled and "æ•ŒäººESPå¼€å¯" or "æ•ŒäººESPå…³é—­"
        
        -- æ›´æ–°æ‰€æœ‰æ•ŒäººESPçš„æ˜¾ç¤ºçŠ¶æ€
        for target, data in pairs(espCache) do
            if data.isEnemy then
                local shouldShow = shouldShowESP(target, data)
                if data.highlight then
                    data.highlight.Enabled = shouldShow
                end
                if data.billboard then
                    data.billboard.Enabled = shouldShow
                end
                if data.tracer then
                    data.tracer.Enabled = shouldShow
                end
            end
        end
    end)
    
    -- åºŸæ–™ESPæŒ‰é’®ç‚¹å‡»äº‹ä»¶
    trashEspButton.MouseButton1Click:Connect(function()
        trashEspEnabled = not trashEspEnabled
        
        trashEspButton.BackgroundColor3 = trashEspEnabled and Color3.fromRGB(150, 75, 0) or Color3.fromRGB(150, 150, 150)
        trashEspButton.Text = trashEspEnabled and "åºŸæ–™ESPå¼€å¯" or "åºŸæ–™ESPå…³é—­"
        
        if not trashEspEnabled then
            -- æ¸…é™¤æ‰€æœ‰åºŸæ–™é«˜äº®
            for trashPart, highlight in pairs(highlightedTrash) do
                if highlight then highlight:Destroy() end
                local label = trashPart:FindFirstChild("TrashLabel")
                if label then label:Destroy() end
                highlightedTrash[trashPart] = nil
            end
        else
            -- é‡æ–°æ‰«æåºŸæ–™
            task.spawn(fullScanTrash)
        end
    end)
    
    -- å¤œè§†æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    nightVisionToggleButton.MouseButton1Click:Connect(function()
        local newState = toggleNightVision()
        
        nightVisionToggleButton.BackgroundColor3 = newState and Color3.fromRGB(50, 200, 200) or Color3.fromRGB(150, 150, 150)
        nightVisionToggleButton.Text = newState and "å¤œè§†å¼€å¯" or "å¤œè§†å…³é—­"
    end)
    
    -- é€Ÿåº¦æŽ§åˆ¶æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    speedToggleButton.MouseButton1Click:Connect(function()
        local newState = toggleSpeedBoost()
        
        speedToggleButton.BackgroundColor3 = newState and Color3.fromRGB(255, 165, 0) or Color3.fromRGB(150, 150, 150)
        speedToggleButton.Text = newState and "é€Ÿåº¦å¼€å¯" or "é€Ÿåº¦å…³é—­"
    end)
    
    -- åœ°ç‚¹æ ‡è®°æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    locationMarkersButton.MouseButton1Click:Connect(function()
        local newState = toggleLocationMarkers()
        
        locationMarkersButton.BackgroundColor3 = newState and Color3.fromRGB(170, 0, 255) or Color3.fromRGB(150, 150, 150)
        locationMarkersButton.Text = newState and "åœ°ç‚¹æ ‡è®°å¼€å¯" or "åœ°ç‚¹æ ‡è®°å…³é—­"
    end)
    
    -- ä¿®å¤åŽçš„æ‹–æ‹½åŠŸèƒ½
    local dragging = false
    local dragInput
    local dragStart
    local startPos
    
    local function update(input)
        local delta = input.Position - dragStart
        
        local absoluteX = startPos.X.Offset + (startPos.X.Scale * screenGui.AbsoluteSize.X)
        local absoluteY = startPos.Y.Offset + (startPos.Y.Scale * screenGui.AbsoluteSize.Y)
        
        local newX = absoluteX + delta.X
        local newY = absoluteY + delta.Y
        
        newX = math.clamp(newX, 0, screenGui.AbsoluteSize.X - mainButton.AbsoluteSize.X)
        newY = math.clamp(newY, 0, screenGui.AbsoluteSize.Y - mainButton.AbsoluteSize.Y)
        
        local relativeX = newX / screenGui.AbsoluteSize.X
        local relativeY = newY / screenGui.AbsoluteSize.Y
        
        mainButton.Position = UDim2.new(relativeX, 0, relativeY, 0)
    end
    
    mainButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = mainButton.Position
            
            local connection
            connection = input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                    connection:Disconnect()
                end
            end)
        end
    end)
    
    mainButton.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)
    
    return screenGui
end

-- åˆ›å»ºåœ†å½¢èœå•
createCircularMenu()

-- æ‰€æœ‰åŠŸèƒ½é»˜è®¤å…³é—­
print("NYåœ†å½¢æ‚¬æµ®çª—å·²åˆ›å»ºï¼Œç‚¹å‡»å¯æ‰“å¼€é•¿æ–¹å½¢èœå•ï¼ŒçŽ°åœ¨å¯ä»¥æ­£å¸¸æ‹–æ‹½ä¸”ä¸ä¼šçž¬ç§»")
print("æ‰€æœ‰åŠŸèƒ½é»˜è®¤å·²å…³é—­:")
print("çŽ©å®¶ESP: " .. (playerEspEnabled and "å¼€å¯" or "å…³é—­"))
print("æ•ŒäººESP: " .. (enemyEspEnabled and "å¼€å¯" or "å…³é—­"))
print("åºŸæ–™ESP: " .. (trashEspEnabled and "å¼€å¯" or "å…³é—­"))
print("é€Ÿåº¦æå‡: " .. (isSpeedBoostEnabled and "å¼€å¯" or "å…³é—­"))
print("åœ°ç‚¹æ ‡è®°: " .. (isLocationMarkersEnabled and "å¼€å¯" or "å…³é—­"))
print("å¤œè§†åŠŸèƒ½: " .. (nightVisionEnabled and "å¼€å¯" or "å…³é—­"))
print("âœ… ç­‰å¾…ç»“æŸï¼Œå¼€å§‹æ‰§è¡Œä¸»è„šæœ¬...")

-- åœ¨è¿™é‡Œæ‹¼æŽ¥ä½ çš„ä¸»è„šæœ¬
-- ä½ çš„ä¸»è„šæœ¬å†…å®¹ä»Žè¿™é‡Œå¼€å§‹...
--è‡ªåŠ¨å–Šè¯--
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- ç­‰å¾…çŽ©å®¶åŠ å…¥
local player = Players.LocalPlayer
if not player then
    Players.PlayerAdded:Wait()
    player = Players.LocalPlayer
end

-- ç­‰å¾…è§’è‰²åŠ è½½
if not player.Character then
    player.CharacterAdded:Wait()
end

-- å‘é€æ¶ˆæ¯çš„å‡½æ•°
local function sendMessageMultipleTimes(message, times, interval)
    for i = 1, times do
        task.wait(interval)
        
        -- æ£€æŸ¥æ–°çš„TextChatServiceç³»ç»Ÿæ˜¯å¦å¯ç”¨
        if TextChatService then
            -- ä½¿ç”¨æ–°çš„TextChatServiceç³»ç»Ÿ
            local channel = TextChatService.TextChannels.RBXGeneral
            if channel then
                channel:SendAsync(message)
            else
                warn("æ— æ³•æ‰¾åˆ°é€šç”¨èŠå¤©é¢‘é“")
            end
        else
            -- å›žé€€åˆ°æ—§ç‰ˆèŠå¤©ç³»ç»Ÿï¼ˆå¦‚æžœå¯ç”¨ï¼‰
            local sayMessageRequest = ReplicatedStorage:FindFirstChild("SayMessageRequest")
            if sayMessageRequest then
                sayMessageRequest:FireServer(message, "All")
            else
                warn("æ— æ³•æ‰¾åˆ°SayMessageRequestï¼ŒèŠå¤©ç³»ç»Ÿå¯èƒ½ä¸å¯ç”¨")
            end
        end
    end
end

-- ç­‰å¾…TextChatServiceåˆå§‹åŒ–ï¼ˆå¦‚æžœéœ€è¦ï¼‰
if TextChatService and not TextChatService.TextChannels:FindFirstChild("RBXGeneral") then
    TextChatService.TextChannels.ChildAdded:Connect(function(child)
        if child.Name == "RBXGeneral" then
            task.wait(0.5) -- é¢å¤–ç­‰å¾…0.5ç§’ç¡®ä¿é¢‘é“å®Œå…¨åˆå§‹åŒ–
            sendMessageMultipleTimes("NuoYaæœ€å¸…", 3, 0.1)
        end
    end)
else
    -- å¦‚æžœé¢‘é“å·²ç»å­˜åœ¨æˆ–ä½¿ç”¨æ—§ç‰ˆç³»ç»Ÿï¼Œç›´æŽ¥å‘é€æ¶ˆæ¯
    task.wait(1) -- ç­‰å¾…1ç§’ç¡®ä¿çŽ©å®¶å®Œå…¨åŠ è½½
    sendMessageMultipleTimes("è¯ºäºšæœ€å¸… å‡¡å°˜æœ€é…·", 3, 0.1)
end