-- 服务器检测与自动加载脚本
local function checkServer()
    -- 先显示欢迎信息
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "欢迎使用NY",
        Text = "正在检测服务器...",
        Icon = "",
        Duration = 3
    })
    
    -- 等待一下让欢迎信息显示
    wait(2)
    
    -- 获取当前游戏名称
    local success, result = pcall(function()
        return game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
    end)
    
    local gameName = success and result or "未知游戏"
    
    -- 检查是否为The Rake REMASTERED
    if string.find(string.lower(gameName), "the rake remastered") then
        -- 使用游戏弹窗功能
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "服务器检测",
            Text = "已检测到rake，正在加载相关功能...",
            Icon = "",
            Duration = 5
        })
        
        -- 等待一下让用户看到提示
        wait(2)
        
        -- 加载并执行第二个脚本
        local loadSuccess, loadError = pcall(function()
            loadstring(game:HttpGet("\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\046\099\111\109\047\099\104\101\110\050\048\049\049\048\050\049\056\047\069\083\080\095\071\065\077\069\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\069\083\080\045\037\069\053\037\056\057\037\066\050\037\069\056\037\056\068\037\056\057\037\065\054\037\057\067\037\066\065\046\116\120\116",true))()
        end)
        
        if not loadSuccess then
            warn("加载ESP脚本时出错: " .. tostring(loadError))
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "错误",
                Text = "加载ESP功能失败",
                Icon = "",
                Duration = 5
            })
        end
    else
        -- 使用游戏弹窗功能
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "服务器检测",
            Text = "没有扫描到服务器，为您开启通用功能",
            Icon = "",
            Duration = 5
        })
    end
end

-- 等待玩家加载完成后执行检测
game.Players.LocalPlayer:WaitForChild("PlayerGui")
checkServer()